/* ── 2. RESET ──────────────────────────────────────────── */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
This reset ensures:

Consistency across browsers (since each browser has its own default styles).

Predictable layouts (no surprise margins/paddings).

Easier control over element sizing (thanks to border-box).


/*Typing animation*/
.hero__title {
 
   white-space: nowrap;       /* keep text on one line */
  overflow: hidden;          /* hide the unrevealed text */
  border-right: 2px solid var(--clr-accent); /* cursor effect */
  font-family: var(--font-display);
  font-size: clamp(2.4rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.15;
  color: var(--clr-brown);
  margin-bottom: var(--sp-lg);
}
/* Typing animation */
@keyframes typing {
  from { width: 0 }
  to   { width: 100% }
}

/* Optional blinking cursor */
@keyframes blink {
  50% { border-color: transparent }
}
.hero__title {
  animation: typing 4s steps(20, end) infinite, blink 0.7s step-end infinite;
}

BEST OPTION FOR NAVIGATION

<a href="../../NewHome/Home.html" class="btn-primary">
  <i class="fas fa-car-side" style="margin-right:7px;font-size:11px">
  Log In
</a>

href="../../NewHome/Home.html
explanation= This code is use to link a file in a different folder
landing/
|--main.html

NewHome/
|--Home.html

window.location.href='Login/Login (1).html';"  
explnation=
 project/
│── main.html
│── script.js
│── assets/
    │── style.css


feature Cards

<!--==TECH STACK==-->
    <div class="tech-stack">
    <div class="tech-inner">
    <div class="card">
    <img src="Assets/html.png" alt="HTML5 Logo">
    <h3 class="card_title">HTML5</h3>
    <p>Building semantic, accessible web structures.</p>
    </div>

    
    <div class="card">
    <img src="Assets/css.png" alt="CSS3 Logo">
    <h3>CSS3</h3>
    <p>Responsive layouts with Flexbox & Grid.</p>
    </div>

   
    <div class="card">
    <img src="Assets/javascript.png" alt="JavaScript Logo">
    <h3>Javascript</h3>
    <p>Creating interactive and dynamic user experiences.</p>
    </div>
    
    <div class="card">
    <img src="Assets/tailwind.png" alt="Tailwind CSS Logo">
    <h3 >Tailwind CSS</h3>
    <p>Building responsive layouts with utility-first styling.</p>
    </div>

    
    <div class="card">
    <img src="Assets/php.png" alt="PHP Logo">
    <h3>PHP</h3>
    <p>Server-side scripting for dynamic web applications.</p>
    </div>

   
    <div class="card">  
    <img src="Assets/figma.png" alt="Figma Logo">
    <h3>Figma</h3>  
    <p>Designing user interfaces and prototypes.</p>
    </div>
    </div>

CSS CODES FOR FEATURE Cards
tech-stack {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  border: left 50px;
  
}

.tech-inner{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--sp-xl);
  max-width: var(--max-w);
  margin-inline: auto;
  margin-left: 20px;
  margin-right: 20px;
}
.card {
  background: #f9f9f9;
  color: #f9f9f9;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: background var(--dur) var(--ease), transform var(--dur) var(--ease);
}
.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 50px;
  margin-bottom: 10px;
}

TO CENTER A RADIUS NAVBAR USE THIS CODE : position:absolute;
  top:30px;
  left:50%;
  transform:translateX(-50%);

left: 50% places the element’s left edge at the middle of the parent.

translateX(-50%) then pulls it back by half of its own width, so the element’s center aligns with the parent’s center.

✅ When to Use
Centering modals, popups, or navigation elements.

Aligning logos or buttons in a responsive layout.

Ensuring consistent centering regardless of element width.


USE THIS FOR GLASS EFFECT
 background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);